spring.application.name=smartedu_server

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.11.128:54321/smartedubase
spring.datasource.username=system
spring.datasource.password=123456

server.port=8080

# MyBatis
mybatis.type-aliases-package=com.smartedu.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# Redis
spring.data.redis.host=192.168.11.128
spring.data.redis.port=6379
spring.data.redis.password=123
